// variables
$articleWidth: 450px
$noOfArticles: 16
$sectionHeight: 550px
$pHeight: 125px
$preHeight: 190px
$headerWidth: 405px

$pMuteColor: #939598
$preBg: #f4f4f4
$mainColor: #159d50
$importantTextColor: $mainColor
$linkColor: #1db4ed
$defaultFontSize: 14px
$h1FontSize: 100px

//mixins
//fonts
@font-face
  font-family: 'quadonmedium'
  src: url('../fonts/rene_bieder_-_quadon_medium.eot')
  src: url('../fonts/rene_bieder_-_quadon_medium.eot?#iefix') format('embedded-opentype'), url('../fonts/rene_bieder_-_quadon_medium.woff2') format('woff2'), url('../fonts/rene_bieder_-_quadon_medium.woff') format('woff'), url('../fonts/rene_bieder_-_quadon_medium.ttf') format('truetype'), url('../fonts/rene_bieder_-_quadon_medium.svg#quadonmedium') format('svg')
  font-weight: normal
  font-style: normal

*
  box-sizing: border-box

html
  height: 100%

body
  padding: 0
  margin: 0
  font: 14px/1.5 Helvetica, Arial, sans-serif
  font-size: $defaultFontSize
  font-weight: 300
  background: $mainColor
  overflow-x: scroll
  overflow-y: hidden
  height: 100%

a
  color: $linkColor

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0 0 20px
  line-height: 1.1

p,
ul,
ol,
table,
pre,
dl
  margin: 0 0 20px

ul
  padding: 0


header
  position: fixed
  left: 5%
  top: 50px
  color: #fff
  width: $headerWidth
  h1
    font-size: $h1FontSize
    font-family: 'quadonmedium', Lato, Helvetica, Arial, sans-serif
    font-weight: normal
    margin: 0.8em 0 0 0
  h2
    font-weight: normal
    text-transform: uppercase
    margin: 20px 0

section
  width: $noOfArticles*$articleWidth
  height: $sectionHeight
  position: relative
  display: block
  left: 50%
  top: 50%
  margin-top: -$sectionHeight/2
  article
    float: left
    background: #fff
    padding: 40px
    height: 100%
    width: $articleWidth
    border-right: 1px solid $mainColor

    &.dark
      background: darken($mainColor, 5%)
      color: #fff
      line-height: 8em

    h2
      text-transform: uppercase
      font-size: $defaultFontSize

p
  font-size: 16px
  height: $pHeight
  & ~ p
    color: $pMuteColor
    font-size: $defaultFontSize

pre
  height: $preHeight
  white-space: normal
  font-family: Lato, Helvetica, Arial, sans-serif
  border-top: 1px solid black
  border-bottom: 1px solid black
  padding: 10px 0

  code
    padding: 10px
    white-space: pre-wrap
    background: $preBg
    display: block
    width: 100%
    height: 100%
    font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal
  ul
    padding-left: 20px
  li
    color: $importantTextColor
    font-size: $defaultFontSize
    margin-bottom: 0.5em

code,
pre
  color: #333
  font-size: 12px

.no-padding
  padding: 0

.block
  display: block

.text-center
  text-align: center
  .block
    margin: 0 auto

.flex-size
  height: auto
